# MonoGame.AvaloniaHost

./: MonoGame.AvaloniaHost.sln
MonoGame.AvaloniaHost/: IExternalRenderTargetProvider.cs  MonoGame.AvaloniaHost.csproj  MonoGameCpuRenderer.cs  MonoGameView.cs
MonoGame.AvaloniaHost.Sample/: App.axaml  App.axaml.cs  Game1.cs  MonoGame.AvaloniaHost.Sample.csproj  Program.cs  ViewLocator.cs  app.manifest
MonoGame.AvaloniaHost.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MonoGame.AvaloniaHost.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
MonoGameProject/: Game1.cs  Program.cs
